PORT= SET YOUR PORT NUMBER
MONGODB_URI="SET YOUR MONGODB URI"
DB_NAME="SET YOUR DB NAME"
CLIENT_URL="SET YOUR CLIENT URL"
CLOUD_API_SECRET="YOUR CLOUD API SECRET"
CLOUD_NAME="YOUR CLOUD NAME"
CLOUD_API_KEY="YOUR CLOUD API KEY"
ACCESS_TOKEN_SECRET="YOUR ACCESS TOKEN SECRET"

# Stripe API keys
# STRIPE_PUBLISHABLE_KEY="YOUR PUBLISHABLE KEY"
# STRIPE_SECRET_KEY="YOUR SECRET KEY"