PORT= SET YOUR PORT NUMBER
MONGODB_URI="SET YOUR MONGODB URI"
DB_NAME="SET YOUR DB NAME"
CLIENT_URL="SET YOUR CLIENT URL"
CLOUD_NAME="YOUR CLOUD NAME"
CLOUD_API_KEY="YOUR CLOUD API KEY"
CLOUD_API_SECRET="YOUR CLOUD API SECRET"